sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (main)
$ ls
HW9.py

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (main)
$ HW9.py
bash: HW9.py: command not found

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (main)
$ ./HW9.py
./HW9.py: line 2: import: command not found
./HW9.py: line 5: syntax error near unexpected token `('
./HW9.py: line 5: `def process_dir(p, indent):'

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (main)
$ git branch Tetteh

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (main)
$ git checkout Tetteh
Switched to branch 'Tetteh'

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (Tetteh)
$ ls
HW9.py

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (Tetteh)
$ git status
On branch Tetteh
nothing to commit, working tree clean

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (Tetteh)
$ git branch Tetteh_fix9

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (Tetteh)
$ git checkout Tetteh_fix9
Switched to branch 'Tetteh_fix9'

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (Tetteh_fix9)
$ git status
On branch Tetteh_fix9
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   HW9.py

no changes added to commit (use "git add" and/or "git commit -a")

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (Tetteh_fix9)
$ git add HW9.py

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (Tetteh_fix9)
$ git commit -m "bug fixed"
[Tetteh_fix9 1cf818b] bug fixed
 1 file changed, 17 insertions(+), 17 deletions(-)
 rewrite HW9/HW9.py (83%)

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (Tetteh_fix9)
$ git checkout Tetteh
Switched to branch 'Tetteh'

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (Tetteh)
$ git merge Tetteh_fix9
Updating 32a900a..1cf818b
Fast-forward
 HW9/HW9.py | 30 +++++++++++++++---------------
 1 file changed, 15 insertions(+), 15 deletions(-)

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (Tetteh)
$ ls
HW9.py

sWX462829@swx462829 MINGW64 /d/Python Training/test-class-main/HW9 (Tetteh)
$
